<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>加入我们-瓦纳海姆人民共和国</title>
		<Link Rel="shortcut icon" href="./ICON.ico"/>
		<Link Rel="stylesheet" Type="text/css" Href="./css/style.css"/>
	</head>
	<body background="bg.jpg"
	style=" background-repeat:no-repeat ;
	background-size:100% 100%;
	background-attachment: fixed;"
	>
		<nav>
			<a href="/" style="background-color:#C8ECB8">首页</a>
			<a href="https://vanaheimgov@163.com" style="background-color:#C8ECB8">官方邮箱</a>
			<a>|</a>
			<a href="./ru/joinapply.html" style="background-color:#C8ECB8">Русский</a>
		</nav>
		<main>
			<section>
				<center><img src="./ICON.png" width="433" height="433"></center><br/>
				<h1><center>提交入籍申请</center></h1>
			</section>
			<section>
				<h2>Step 1. 下载申请范本（请使用中文填写）</h2><br/>
				<lnk>蓝奏云盘</lnk><br/>
				<lnk><a href="https://wwqt.lanzoum.com/ifpcL16vjg5e" style="background-color:#C8ECB8">https://wwqt.lanzoum.com/i5ArL16rwj9a</a></lnk><br/>
				<lnk>提取码：f9zv</lnk><br/>
				<lnk>或者您可以扫描下方的二维码下载文件。</lnk><br/>
				<center><img src="./joinapply.files/QRCode.png" width="200" height="200"></center>
			</section>
			<section>
				<h2>Step 2. 将申请提交至官方邮箱（网易邮箱）</h2><br/>
				<lnk>邮箱地址：<a href="https://vanaheimgov@163.com" style="background-color:#C8ECB8">https://vanaheimgov@163.com</a></lnk>
			</section>
			<section>
				<h2>Step 3. 等待</h2><br/>
				<div>请坐和放宽。数日后我们将向您的邮箱发送审批结果，请耐心等待。</div><br/>
			</section>
		</main>
		<footer>
			<foot><center>================================================<br/>(c)Peoples' Republic of Vanaheim, 2023.8<br/>Made by Luo Tianhua and supported by Github.</center></foot>
</html>